<!DOCTYPE html>
<html>
<head>
	<title>react - todo1</title>
</head>
<body>

	<div id="content"></div>

	<script type="text/javascript" src="bower_components/react/react.js"></script>
	<script type="text/javascript" src="bower_components/react/react-dom.js"></script>
	<script type="text/javascript" src="js/todoListEs6.js"></script>

</body>
</html>

<script src="//localhost:35729/livereload.js"></script>